
event DefineWindows
begin
  real i,h,h1,h2,h3,h4,h5,v,vm,hs,l,vs,f,t,v2;

  SetLangMode(LangLithuanian,"LIT",0);

  WindowBegin("Weight logs",WeightLogLClass,CGmlist,-);
  SpawnClass(WeightLogDClass);
  Sizeable(-1,-1,0,0);
  SetWRect(64,80,600,298);
  UseView(WeightLogVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Timestamp",TimeStamp,false,TimeStamp);
  RlCol(140,140,"Type",Type,true);
  RlColKey(180,180,"EkspeditionsNr",EkspeditionsNr,false,EkspeditionsNr);
  RlCol(-200,-200,"AndenVejning",AndenVejning,true);
  RlCol(-100,-100,"Netto",Netto,true);
  SearchField("Ieäkoti");
  EndWindow;

  WindowBegin("Weight log record",WeightLogDClass,CGview,-);
  SetWRect(20,80,900,300);
  Sizeable(-1,-1,0,0);
  UseView(WeightLogVc);
  h = 100; h2 = 300; h3 = 500; h4 = 700; vs = 20;
  EditField(h,v=6,80,"TimeStamp",Normal,TimeStamp,false,0);
  EditField(h2,v,80,"Type",Normal,Type,false,0);
  EditField(h3,v,80,"EkspeditionsNr",Normal,EkspeditionsNr,false,0);
  EditField(h4,v,80,"AnnulleretAf",Normal,AnnulleretAf,false,0);
  EditField(h,v+=vs,80,"VaegtNr",Normal,VaegtNr,false,0);
  EditField(h2,v,80,"VejningsMetode",Normal,VejningsMetode,false,0);
  EditField(h3,v,80,"FaktureretStatus",Normal,FaktureretStatus,false,0);
  EditField(h4,v,80,"AnnulleretStatus",Normal,AnnulleretStatus,false,0);
  EditField(h,v+=vs,80,"FoersteVejning",Normal,FoersteVejning,false,0);
  EditField(h2,v,80,"DatoFoerste",Normal,DatoFoerste,false,0);
  EditField(h3,v,80,"AndenVejning",Normal,AndenVejning,false,0);
  EditField(h4,v,80,"Netto",Normal,Netto,false,0);
  EditField(h,v+=vs,80,"DatoAnden",Normal,DatoAnden,false,0);
  EditField(h2,v,80,"Oprettet",Normal,Oprettet,false,0);
  EditField(h3,v,80,"Opdateret",Normal,Opdateret,false,0);
  EditField(h4,v,80,"RegistreringsNr",Normal,RegistreringsNr,false,0);
  EditField(h,v+=vs,80,"BilNr",Normal,BilNr,false,0);
  EditField(h2,v,80,"BilNavn",Normal,BilNavn,false,0);
  EditField(h3,v,80,"OrdreNr",Normal,OrdreNr,false,0);
  EditField(h4,v,80,"OrdreNavn",Normal,OrdreNavn,false,0);
  EditField(h,v+=vs,80,"OrdreLinieNr",Normal,OrdreLinieNr,false,0);
  EditField(h2,v,80,"OrdreLinieNavn",Normal,OrdreLinieNavn,false,0);
  EditField(h3,v,80,"ModtagerNr",Normal,ModtagerNr,false,0);
  EditField(h4,v,80,"ModtagerNavn",Normal,ModtagerNavn,false,0);
  EditField(h,v+=vs,80,"BetalerNr",Normal,BetalerNr,false,0);
  EditField(h2,v,80,"BetalerNavn",Normal,BetalerNavn,false,0);
  EditField(h3,v,80,"LeverandoerNr",Normal,LeverandoerNr,false,0);
  EditField(h4,v,80,"LeverandoerNavn",Normal,LeverandoerNavn,false,0);
  EditField(h,v+=vs,80,"VognmandsNr",Normal,VognmandsNr,false,0);
  EditField(h2,v,80,"VognmandsNavn",Normal,VognmandsNavn,false,0);
  EditField(h3,v,80,"ContainerNr",Normal,ContainerNr,false,0);
  EditField(h4,v,80,"ContainerNavn",Normal,ContainerNavn,false,0);
  EditField(h,v+=vs,80,"KommuneNr",Normal,KommuneNr,false,0);
  EditField(h2,v,80,"KommuneNavn",Normal,KommuneNavn,false,0);
  EditField(h3,v,80,"AfhentPladsNr",Normal,AfhentPladsNr,false,0);
  EditField(h4,v,80,"AfhentPladsNavn",Normal,AfhentPladsNavn,false,0);
  EditField(h,v+=vs,80,"LevPladsNr",Normal,LevPladsNr,false,0);
  EditField(h2,v,80,"LevPladsNavn",Normal,LevPladsNavn,false,0);
  EditField(h3,v,80,"VareNr",Normal,VareNr,false,0);
  EditField(h4,v,80,"VareNavn",Normal,VareNavn,false,0);
  EditField(h,v+=vs,80,"KoerselsNr",Normal,KoerselsNr,false,0);
  EditField(h2,v,80,"Varepris",Normal,Varepris,false,0);
  EditField(h3,v,80,"Afgift1Nr",Normal,Afgift1Nr,false,0);
  EditField(h4,v,80,"Afgift1Navn",Normal,Afgift1Navn,false,0);
  EditField(h,v+=vs,80,"Afgift1Pris",Normal,Afgift1Pris,false,0);
  EditField(h2,v,80,"Afgift2Nr",Normal,Afgift2Nr,false,0);
  EditField(h3,v,80,"Afgift2Navn",Normal,Afgift2Navn,false,0);
  EditField(h4,v,80,"Afgift2Pris",Normal,Afgift2Pris,false,0);
  EditField(h,v+=vs,80,"Afgift3Nr",Normal,Afgift3Nr,false,0);
  EditField(h2,v,80,"Afgift3Navn",Normal,Afgift3Navn,false,0);
  EditField(h3,v,80,"Afgift3Pris",Normal,Afgift3Pris,false,0);
  EditField(h4,v,80,"AfgifterIAlt",Normal,AfgifterIAlt,false,0);
  EditField(h,v+=vs,80,"Gebyr",Normal,Gebyr,false,0);
  EditField(h2,v,80,"GebyrNr",Normal,GebyrNr,false,0);
  EditField(h3,v,80,"GebyrNavn",Normal,GebyrNavn,false,0);
  EditField(h4,v,80,"Momssats",Normal,Momssats,false,0);
  EditField(h,v+=vs,80,"PrisUdenMoms",Normal,PrisUdenMoms,false,0);
  EditField(h2,v,80,"Moms",Normal,Moms,false,0);
  EditField(h3,v,80,"PrisIAlt",Normal,PrisIAlt,false,0);
  EditField(h4,v,80,"Bemaerkning1",Normal,Bemaerkning1,false,0);
  EditField(h,v+=vs,80,"Bemaerkning2",Normal,Bemaerkning2,false,0);
  EditField(h2,v,80,"ManuelVej1",Normal,ManuelVej1,false,0);
  EditField(h3,v,80,"ManuelVej2",Normal,ManuelVej2,false,0);
  EditField(h4,v,80,"AntalDelvejninger",Normal,AntalDelvejninger,false,0);
  EditField(h,v+=vs,80,"FaktureringsType",Normal,FaktureringsType,false,0);
  EditField(h2,v,80,"Reference",Normal,Reference,false,0);
  EditField(h3,v,80,"LoginBruger",Normal,LoginBruger,false,0);
  EditField(h4,v,80,"EnhedsPris",Normal,EnhedsPris,false,0);
  EditField(h,v+=vs,80,"MinPris",Normal,MinPris,false,0);
  EditField(h2,v,80,"MaxPris",Normal,MaxPris,false,0);
  EditField(h3,v,80,"Fradrag",Normal,Fradrag,false,0);
  EditField(h4,v,80,"FradragNr",Normal,FradragNr,false,0);
  EditField(h,v+=vs,80,"FradragNavn",Normal,FradragNavn,false,0);
  EditField(h2,v,80,"KoerselsNr2",Normal,KoerselsNr2,false,0);
  EditField(h3,v,80,"EfterBeh",Normal,EfterBeh,false,0);
  EditField(h4,v,80,"Exporteret",Normal,Exporteret,false,0);
  EditField(h,v+=vs,80,"SpecielPris",Normal,SpecielPris,false,0);
  EditField(h2,v,80,"OrdreFraktionNr",Normal,OrdreFraktionNr,false,0);
  EditField(h3,v,80,"OrdreFraktionNavn",Normal,OrdreFraktionNavn,false,0);
  EndWindow;

  return;
end;
